{
  "package_version": "0.1.0",
  "paths": {
    "plugins_dir": "static/.masha/plugins",
    "modules_dir": "static/.parsie/modules",
    "needy_plugins_dir": "static/.needy/plugins"
  },
  "needy": {
    "auto_enable": true
  }
}
